{
    "dependencies": [
        "libarchive",
        "zlib",
        "boost-filesystem",
        "boost-numeric-conversion",
        "nlohmann-json",
        "tl-expected",
        "flatbuffers",
        "gtest",
        "ncurses",
        "libarchive",
        "ncurses"
    ]
}